<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Authors>Raul Naupari</Authors>
    <Version>1.2.0</Version>
    <Company>Raul Naupari</Company>
    <Description>Just another library to convert classes</Description>
    <Copyright />
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/raulnq/Jal.Converter</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jal.Locator" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>
  
</Project>
