<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Authors>Raul Naupari</Authors>
    <Version>1.2.0</Version>
    <Company>Raul Naupari</Company>
    <Description>Integration between AutoMapper and Jal.Conveter library</Description>
    <Copyright />
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/raulnq/Jal.Converter</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Converter\Jal.Converter.csproj" />
  </ItemGroup>
  
</Project>